## Title: LibGroupPotionCooldowns
## Description: a library for sharing and receiving potion cooldowns
## Version: 2026-01-11
## Author: |c76c3f4@m00nyONE|r
## APIVersion: 101046 101047
## AddOnVersion: 20260111
## IsLibrary: true
## DependsOn: LibGroupBroadcast>=88
## OptionalDependsOn: LibDebugLogger>=180

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

# Core Library
LibGroupPotionCooldowns.lua