## Title: |c40FF00ExoY|rs Crux Tracker
## Author: @|c40FF00ExoY|r94 (PC/EU)
## Description: Visual Indicator for the amount of crux you have.
## APIVersion: 101049
## Version: 2.0.1
## SavedVariables: ExoYsCruxTrackerSavedVariables

## DependsOn: LibAddonMenu-2.0>=41
## DependsOn: LibExoYsUtilities>=9

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
; in the United States and/or other countries. All rights reserved.
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

ExoYsCruxTracker.lua
