## Title: Quest Map v3.29
## Version: 3.29
## AddOnVersion: 329
## Author: CaptainBlagbird, Sharlikran
## APIVersion: 101047 101048
## Description: Displays quest givers on the world map
## SavedVariables: QuestMap_SavedVariables
## PCDependsOn: LibMapPins-1.0>=10047 LibGPS>=73 LibQuestData>=277 LibMapData>=120
## ConsoleDependsOn: LibMapPins-1.0>=10047 LibGPS>=73 LibQuestData>=277
## OptionalDependsOn: LibAddonMenu-2.0 LibMsgWin-1.0 LibDebugLogger DebugLogViewer

; Resources
Init.lua

; Languages
lang/Strings-en.lua
lang/Strings-$(language).lua

; Main files
PC/Settings.lua
PC/Main.lua

console/Main.lua

; Special thanks
; - svan:           French translation
; - Provision:      French translation
; - Sir Quackberry: Cadwell & Skill quest types; Quest locations update
; - apalma200:      Wrothgar quests

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms