; SPDX-FileCopyrightText: 2025 sirinsidiator
;
; SPDX-License-Identifier: Artistic-2.0
;
; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: LibDebugLogger
## Author: sirinsidiator
## Version: 2.6.2
## APIVersion: 101050
## AddOnVersion: 307
## IsLibrary: true
## SavedVariables: LibDebugLoggerSettings LibDebugLoggerLog

StartUp.lua

Constants.lua
Logger.lua
Settings.lua
StartUpConfig.lua
LogHandler.lua

Callbacks.lua
API.lua
Compatibility.lua

Initialization.lua
TimeSync.lua