; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: LibUndauntedPledges
## Description: Library for information related to Undaunted Pledges
## Author: @code65536
## IsLibrary: true
## Version: 1.2.2
## AddOnVersion: 102020
## APIVersion: 101046 101047

LibUndauntedPledges.lua
Data.lua
