## Title: |cAFD3FFLibScrollList|r
## Description: Library to create ScrollLists in LUA (no XML needed).
## Author: |c7c42f2@impda|r
## AddOnVersion: 4
## APIVersion: 101050
## IsLibrary: true
## OptionalDependsOn: Zgoo

class.lua

controls.xml
main.lua
; example.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms