## Title: |cAFD3FFLibSurfaceTools|r
## Description: Adapter for TexturesComposite controls
## Author: |c7c42f2@impda|r
## AddOnVersion: 8
## APIVersion: 101049
## IsLibrary: true
## OptionalDependsOn: Zgoo HarvestMap

class.lua
quadtree.lua

controls.xml
surfacemanager.lua
main.lua
; examples.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms