## Title: |c89cff0LibMapPins|r |cff9b151.0 r47|r
## Version: 1.0.47
## AddOnVersion: 10047
## Author: Garkin
## Contributors: AssemblerManiac, Ayantir, Fyrakin, Sensi, Sharlikran, Scootworks
## APIVersion: 101045 101046
## IsLibrary: true

PC/LibMapPins-1.0.lua
console/LibMapPins-1.0.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
