## Title: Lilith's Group Manager
## APIVersion: 101049 101050
## SavedVariables: GroupManager_Data
## Description: Provides functionality to automatically save, form and manage group composition automatically. Also includes a built in tracker for deaths experienced by your group and provides a detailed breakdown of what caused your death.
## Author: @Drummerx04 (Lilith Arujo)
## Version: 4.5.2
## AddOnVersion: 405020
## OptionalDependsOn: LibCombatAlerts LibCustomMenu

GroupManagerGlobals.lua
ChatHandlers.lua
UIBuilder.lua

InviteList.lua
RaidList.lua
DeathList.lua
RecapList.lua
GroupManager.lua

GroupManagerVirtuals.xml
GroupManager.xml
bindings.xml
