## Title: |c2a52beb|rarnys|c2a52beCC|rTracker
## Description: Tracker for incoming CC with icons and optional warning sounds
## Author: |c2a52beb|rarny
## Version: 1.1.2
## AddOnVersion: 010102
## APIVersion: 101048
## SavedVariables: CCTrackerSV
## DependsOn: LibAddonMenu-2.0>=41 libAddonKeybinds>=5 LibNotification>=15
## OptionalDependsOn: LibChatMessage>=113

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

bindings.xml
CCTracker.lua
CCTrackerMenu.lua
CCTrackerMisc.lua
CCTrackerUI.lua
