; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: Improved Night Market HUD
## Author: @code65536
## Version: 1.0.3
## AddOnVersion: 100030
## APIVersion: 101049 101050
## SavedVariables: ImprovedNightMarketHUDSavedVariables

ImprovedNightMarketHUD.lua
