## APIVersion: 101050 101051
## Title: LibSFUtils
## Author: Shadowfen
## IsLibrary: true
## AddOnVersion: 71
## Version: 71
## Description: Library containing a variety of utilities used in Shadowfen's addons.
## DependsOn: LibDebugLogger>=268
## OptionalDependsOn: LibMsgWin-1.0>=11

; Library
LibSFUtils_Global.lua
SFUtils_Color.lua
SFUtils_Strings.lua
LibSFUtils.lua
SFUtils_Logger.lua
SFUtils_Tables.lua
SFUtils_Guild.lua
SFUtils_SavedVariables.lua
SFUtils_LoadLanguage.lua
SFUtils_Sounds.lua
SFUtils_MsgWinUtils.lua
SFUtils_Events.lua
;;SFUtils_TimedQueue.lua
SFUtils_CallLater.lua
SFUtils_HookManager.lua

SFUtils_VersionChecker.lua