; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: LibServerResetTime
## Description: Library for daily and weekly server resets
## Author: @code65536
## IsLibrary: true
## Version: 2.0.0
## AddOnVersion: 200000
## APIVersion: 101049 101050

LibServerResetTime.lua
